<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="BJD_WriteUp"><meta name="keywords" content=""><meta name="author" content="dankbarkeit,undefined"><meta name="copyright" content="dankbarkeit"><title>BJD_WriteUp【dankbarkeit】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {"owner":"dankbarkeit","repo":"dankbarkeit.github.io","client_id":"d5c9eb0109f730bc6971","client_secret":"c71bbc6d87b73fb402b2658451f66b1c9650d0bf"},
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Crypto"><span class="toc-number">1.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#签到"><span class="toc-number">1.1.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#燕言燕语"><span class="toc-number">1.2.</span> <span class="toc-text">燕言燕语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#老文盲了"><span class="toc-number">1.3.</span> <span class="toc-text">老文盲了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat-flag"><span class="toc-number">1.4.</span> <span class="toc-text">cat flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#灵能精通"><span class="toc-number">1.5.</span> <span class="toc-text">灵能精通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Y1nglish"><span class="toc-number">1.6.</span> <span class="toc-text">Y1nglish</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">2.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小姐姐"><span class="toc-number">2.1.</span> <span class="toc-text">小姐姐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Beautiful-Picture"><span class="toc-number">2.2.</span> <span class="toc-text">A Beautiful Picture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最简单的Misc"><span class="toc-number">2.3.</span> <span class="toc-text">最简单的Misc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#圣火昭昭"><span class="toc-number">2.4.</span> <span class="toc-text">圣火昭昭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-EasyBaBa"><span class="toc-number">2.5.</span> <span class="toc-text">Real EasyBaBa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EasyBaBa"><span class="toc-number">2.6.</span> <span class="toc-text">EasyBaBa</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">dankbarkeit</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/fan-lv" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:15757856604@163.com" target="_blank">E-Mail<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color9"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">2</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">dankbarkeit</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">BJD_WriteUp</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-03-23 | 更新于 2020-03-23</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"></div></div></div><div class="main-content"><p>前两天参加了BJD的比赛，<del>身为pwn选手，却一个pwn的题目都没写，我就是个废物</del>本人沉浸在crypto和misc的世界里无法自拔 QAQ<br>现在来写一下这次比赛的个人wp。<br><del>注意：非正经wp！ ~</del></p>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h3><p>指路：<a href="https://buuoj.cn/challenges#[BJDCTF%202nd]%E7%AD%BE%E5%88%B0-y1ng" target="_blank" rel="noopener">BJD_签到</a><br>      <a href="http://ctf.ssleye.com/" target="_blank" rel="noopener">解码网站</a></p>
<p>get flag信息</p>
<blockquote>
<blockquote>
<p>QkpEe1czbGMwbWVfVDBfQkpEQ1RGfQ==</p>
</blockquote>
</blockquote>
<p>很明显就是base64编码，解出来就好了(～￣▽￣)～<br><del>it’s easy</del></p>
<h3 id="燕言燕语"><a href="#燕言燕语" class="headerlink" title="燕言燕语"></a>燕言燕语</h3><p>指路：<a href="https://buuoj.cn/challenges#[BJDCTF%202nd]%E7%87%95%E8%A8%80%E7%87%95%E8%AF%AD-y1ng" target="_blank" rel="noopener">BJD_燕言燕语</a><br>      <a href="http://ctf.ssleye.com/" target="_blank" rel="noopener">解码网站</a></p>
<blockquote>
<blockquote>
<p>79616E7A69205A4A517B78696C7A765F6971737375686F635F73757A6A677D20</p>
</blockquote>
</blockquote>
<p>明显的base16编码，解出来是类flag格式 yanzi ZJQ{xilzv_iqssuhoc_suzjg} ，但还不是flag，因此判断出他又又加了一次密  QAQ<br>因为flag的格式是BJD{},因此 yanzi ZJQ 对应的应该是 BJD ，<del>瞎想个半个小时，然后经柠檬提醒得出应该是变异凯撒</del> 仔细观察，得出这是变异凯撒</p>
<p><img src="https://pic2.zhimg.com/v2-862d7f716bceaa71a51a66a4b77f8ab5_r.jpg" alt="凯撒密码对照"></p>
<p><del>图是从知乎某回答盗的QAQ</del><br><del>滑稽.jpg</del> 手动解题,get flag 嘿嘿嘿！</p>
<h3 id="老文盲了"><a href="#老文盲了" class="headerlink" title="老文盲了"></a>老文盲了</h3><p>指路：<a href="https://buuoj.cn/challenges#[BJDCTF%202nd]%E8%80%81%E6%96%87%E7%9B%B2%E4%BA%86" target="_blank" rel="noopener">BJD_老文盲了</a><br>拿到一个<del>rar</del>不知名文件，用winhex查看一下文件头 52 61 ，补一下拓展名，解压缩就get txt文件，get flag信息</p>
<blockquote>
<blockquote>
<p>罼雧締眔擴灝淛匶襫黼瀬鎶軄鶛驕鳓哵眔鞹鰝 </p>
</blockquote>
</blockquote>
<p>目测<del>emmmm</del>汉字内码，瞎解一通，解不出 o(╥﹏╥)o<br>看题目意思————老文盲，学拼音？ <del>手动滑稽</del> 好吧是拼音，解出来，读一下，你就知道flag</p>
<h3 id="cat-flag"><a href="#cat-flag" class="headerlink" title="cat flag"></a>cat flag</h3><p>指路：<a href="https://buuoj.cn/challenges#[BJDCTF%202nd]cat_flag" target="_blank" rel="noopener">BJD_catflag</a></p>
<p>图片打开看了很久，因为猫咪的眼睛长得很像摩斯密码，然后搞了一下，不对。难过(ಥ﹏ಥ)<br>后又因为一行八只小猫咪加上只有两种图，所以盲猜二进制转ascll码，解一下，get flag！<br>✿✿ヽ(°▽°)ノ✿</p>
<h3 id="灵能精通"><a href="#灵能精通" class="headerlink" title="灵能精通"></a>灵能精通</h3><p>指路：[BJD_灵能精通](<a href="https://buuoj.cn/challenges#[BJDCTF" target="_blank" rel="noopener">https://buuoj.cn/challenges#[BJDCTF</a> 2nd]灵能精通-y1ng)</p>
<p>吐槽开启！！！<br>这个图是什么鬼！！他长得很很很很像猪圈，百度了很久，get一个贴吧地址（关于自创猪圈密码的），总之，瞎解半天。<br>买了个hint！！呵！╭(╯^╰)╮ 星际争霸2？？？神族？？？？啊啊啊啊！我不打游戏！！！！！到这将近两个小时！这两小时我在干嘛？！o(╥﹏╥)o<br>最后，经大佬施舍一张圣骑士的图，解出flag -_-||<br>啊啊啊啊，这绝对是对我的暴击！！！</p>
<h3 id="Y1nglish"><a href="#Y1nglish" class="headerlink" title="Y1nglish"></a>Y1nglish</h3><p>指路：[BJD_Y1nglish](<a href="https://buuoj.cn/challenges#[BJDCTF" target="_blank" rel="noopener">https://buuoj.cn/challenges#[BJDCTF</a> 2nd]Y1nglish-y1ng)</p>
<p>继灵能之后，又一个暴击！这对我一个英语<del>四级都可能过不了的人</del>垃圾来讲，真实的难受！<br>就是英语替换，根据语法强行推理：<br> A B C D E F G  H I J K L M N O P Q R  S T U V W X  Y  Z（原文）<br> C L P T U R无 D J V E M B W S H I无 O N F G Y 无无  A（实际）</p>
<p>因为出题人的失误，知道g对应p，还有根据明文翻译第四句话，get w还对应k，又因为hint flag里是可读单词<br>get flag！<br>含泪.jpg  妈妈再也不用担心我的英语了！</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="小姐姐"><a href="#小姐姐" class="headerlink" title="小姐姐"></a>小姐姐</h3><p>指路：[BJD_小姐姐](<a href="https://buuoj.cn/challenges#[BJDCTF" target="_blank" rel="noopener">https://buuoj.cn/challenges#[BJDCTF</a> 2nd]小姐姐-y1ng)</p>
<p>拿到zip文件，直接解压缩，拿到一个jpeg文件，先是看了下属性，啥都没有，用winhex看一下，看头尾文件（下拉时友栏里似乎有很像flag的东西）搜素一下，get flag</p>
<h3 id="A-Beautiful-Picture"><a href="#A-Beautiful-Picture" class="headerlink" title="A Beautiful Picture"></a>A Beautiful Picture</h3><p>指路：[BJD_A_Beautiful_Picture](<a href="https://buuoj.cn/challenges#[BJDCTF" target="_blank" rel="noopener">https://buuoj.cn/challenges#[BJDCTF</a> 2nd]A_Beautiful_Picture)</p>
<p>oh，it’s easy！<br>png文件，看属性，无东西，binwalk一下，无东西，那么久很可能是高度未显示完全。<br>直接winhex，把高度修改一下 flag get！！yeah！</p>
<h3 id="最简单的Misc"><a href="#最简单的Misc" class="headerlink" title="最简单的Misc"></a>最简单的Misc</h3><p>指路：[BJD_最简单的Misc](<a href="https://buuoj.cn/challenges#[BJDCTF" target="_blank" rel="noopener">https://buuoj.cn/challenges#[BJDCTF</a> 2nd]最简单的misc-y1ng)<br>      <a href="http://ctf.ssleye.com/" target="_blank" rel="noopener">解码网站</a></p>
<p>zip直接解压缩，诶！有密码！<br>拖到winhex看看，修改一下文件尾发现的加密尾<del>两处 嘿嘿划掉</del><br>这样就能直接解压缩了，有一个secret的文件，还是winhex <del>winhex真nb</del><br>分析一下头文件，头文件不全，目测是png文件，补一下，就可以get flag了 啦啦啦！</p>
<blockquote>
<blockquote>
<p>424A447B79316E677A756973687561697D</p>
</blockquote>
</blockquote>
<p>哦！当然！他还不是我们要的flag，base16解码一下，it’s flag！！<br>开头再附一个解码网站，嘿嘿嘿！！</p>
<h3 id="圣火昭昭"><a href="#圣火昭昭" class="headerlink" title="圣火昭昭"></a>圣火昭昭</h3><p>指路：[BJD_圣火昭昭](<a href="https://buuoj.cn/challenges#[BJDCTF" target="_blank" rel="noopener">https://buuoj.cn/challenges#[BJDCTF</a> 2nd]圣火昭昭-y1ng)</p>
<p>话不多说，直上来就是一顿解压缩，get jpg文件，直接属性，我定睛一看————哈哈！flag的信息</p>
<blockquote>
<blockquote>
<p>新佛曰：諸壽隸僧壽降吽壽諸壽陀壽摩隸僧缽薩願心壽咤壽囉寂壽闍諸壽哆壽慧壽聞壽色吽愍壽所壽蜜如</p>
</blockquote>
</blockquote>
<p><a href="http://hi.pcmoe.net/buddha.html" target="_blank" rel="noopener">解码</a> </p>
<blockquote>
<blockquote>
<p>gemlovecom</p>
</blockquote>
</blockquote>
<p>官方hint：com去掉<br>到这里，it’s easy （自信满满.jpg）交了！！<br>？？？嗯？？incorrect？？？<br>hint：你猜？你猜？<br>？？？？？？（黑人问号脸.jpg）<br>经柠檬提示，outguess可解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ outguess -k &quot;gemlove&quot; -r sheng_huo_zhao_zhao.jpg  hidden.txt</span><br></pre></td></tr></table></figure>

<p>oh! yeah! flag! 撒花！</p>
<h3 id="Real-EasyBaBa"><a href="#Real-EasyBaBa" class="headerlink" title="Real EasyBaBa"></a>Real EasyBaBa</h3><p>指路：[BJD_Real_EasyBaBa](<a href="https://buuoj.cn/challenges#[BJDCTF" target="_blank" rel="noopener">https://buuoj.cn/challenges#[BJDCTF</a> 2nd]Real_EasyBaBa)</p>
<p>png文件直接属性，binwalk一顿操作<br>好吧啥都没得，winhex搞一下<br>？？？这里怎么怎么奇怪？ 定睛一看！我再看！ 哦豁！flag！</p>
<h3 id="EasyBaBa"><a href="#EasyBaBa" class="headerlink" title="EasyBaBa"></a>EasyBaBa</h3><p>指路：[BJD_EasyBaBa](<a href="https://buuoj.cn/challenges#[BJDCTF" target="_blank" rel="noopener">https://buuoj.cn/challenges#[BJDCTF</a> 2nd]EasyBaBa)</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">dankbarkeit</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/23/BJD-WriteUp/">http://yoursite.com/2020/03/23/BJD-WriteUp/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">dankbarkeit</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/03/23/hello-world/"><span>Hello World</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By dankbarkeit</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>